MONGODB_URI = mongodb+srv://admin:Freakaziod@cluster0.gyvvoxi.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID = 193239025858-fi6iji7n9b4ehv946qv2e2ujpsula5md.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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



NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = rWItXNZeYFIdYXipTqF2TOS94UcxsiafQp6Ie2JduAo=